{
  "name": "std",
  "version": "1.0.0",
  "module": "src/main.ts",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@jest/globals": "29.2.0",
    "@tsconfig/node16-strictest-esm": "1.0.3",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-functional": "4.4.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.2",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "39.9.1",
    "eslint-plugin-tsdoc": "0.2.17",
    "jest": "29.2.0",
    "prettier": "2.7.1",
    "prettier-plugin-jsdoc": "0.4.2",
    "ts-jest": "29.0.3",
    "tsd": "0.24.1",
    "tsutils": "3.21.0",
    "typescript": "4.9.1-beta"
  },
  "scripts": {
    "compile": "bash scripts/compile.sh",
    "format": "bash scripts/format.sh",
    "lint": "bash scripts/lint.sh",
    "test": "bash scripts/test.sh",
    "test:types": "bash scripts/test-types.sh"
  },
  "dependencies": {
    "ts-toolbelt": "9.6.0"
  },
  "engines": {
    "node": ">=18.1.0",
    "pnpm": ">=7.x.x"
  },
  "tsd": {
    "directory": "src/__tests__/types"
  }
}
